ToonBoomAnimationInc PaletteFile 2
Solid    PNK_Line                   0x0a10cce444a011ac   0   0   0 255
Solid    PNK_Skin                   0x0a1100d51ec6f63e 197 230 241 255
Solid    PNK_Hair_Tuft              0x0a1100d51ec6f513 248 123 108 255
Solid    PNK_Hair                   0x0a1100d51ec6f60c 232 170 159 255
Solid    PNK_Bandage                0x0a110f7a97e1c79b 228 223 229 255
Solid    PNK_Eyelid                 0x0a1158e3dbc22442 128 173 207 255
Solid    PNK_Eyeball                0x0a10cce444a011ae 228 223 229 255
Solid    PNK_Pupil1                 0x0a1100d51ec71cdd  60 121 117 255
Solid    PNK_Pupil2                 0x0a1100d51ec71d0c  87 160 154 255
Solid    PNK_Pupil13                0x0a1100d51ec71d3c 115 181 174 255
Solid    PNK_Teeth                  0x0a118c7c69d3eff2 255 255 255 255
Solid    PNK_In_Mouth               0x0a118c7c69d3f225  81  54 104 255
Solid    PNK_Tongue                 0x0a118c7c69d3f503 204  98 206 255
Solid    PNK_Choker                 0x0a110f7a97e0706e   0   0   0 255
Solid    PNK_Shirt1                 0x0a1100d51ec6f671 127 201 197 255
Solid    PNK_Shirt2                 0x0a115e842b403d4a  81 154 159 255
Solid    PNK_Pants1                 0x0a1100d51ec6f6a5  30  67  83 255
Solid    PNK_Pant_Cuff              0x0a1100d51ec6f6da  68 111 127 255
Solid    PNK_Pant_Cuff_in           0x0a12016e24b271df  34  69  78 255
Solid    PNK_Socks                  0x0a114b4d8fff6a8e 222 217 223 255
Solid    PNK_Shoes1                 0x0a1100d51ec6f710  71  78  87 255
Solid    PNK_Shoe_In                0x0a12563eeae9129b  32  36  40 255
Solid    PNK_Shoes2                 0x0a1100d51ec6f747 228 223 229 255
Solid    PNK_Shoe_Under             0x0a1256d75ad66f2e 153 153 157 255
Solid    PNK_Shadow                 0x0a1148ab857a15a0  81  54 104 116
Solid    PNK_Cutter                 0x0a10da179ef3d985   0 255   8 255
Solid    PNK_Trace                  0x0a10cce444a1e0a0   0 255   0 126
Solid    PNK_Guides                 0x0a1100d51ec723b9 255   0 255   0
Solid    PNK_Tab1                   0x0a1158e3dbc51701  49   0 130 112
Solid    PNK_Tab2                   0x0a1158e3dbc524e8 192 224 234 148
Solid    PNK_Sketch                 0x0a11c197f41c8bb3  27 120 195  77
Solid    PNK_Transparent            0x0a164af08b97681f  81  54 104   0
