ToonBoomAnimationInc PaletteFile 2
Solid    CR_L_plates                0x09374ade60f16d74  68  49  28 255
Solid    CR_L_teeth                 0x0938f428ca56164e  95 105 106 255
Solid    CR_L_skin                  0x09374ade60f165c0  21  56  14 255
Solid    CR_F_skin                  0x09374ade60f16554  57  96  54 255
Solid    CR_F_tummy                 0x09374ade60f16613 223 218 133 255
Solid    CR_L_tummy                 0x09374ade60f16667 153 136  43 255
Solid    CR_L_shorts                0x09374ade60f16c16  90  27  12 255
Solid    CR_F_ribbon                0x0938f428ca54a2b2 109  54  40 255
Solid    CR_F_shorts                0x09374ade60f16c6c 147  55  33 255
Solid    CR_F_eye_teeth             0x09374ade60f16cc3 255 255 255 255
Solid    CR_F_plates                0x09374ade60f16d1b 104  81  56 255
Solid    CR_L_main                  0x09a6e2eb5176ddce   0   0   0 255
