ToonBoomAnimationInc PaletteFile 2
Solid    SL_L_main                  0x09a6e2eb51778361   0   0   0 255
Solid    SL_F_shirt                 0x09a6e2eb51778b5e 215 215 215 255
Solid    SL_F_cardigan              0x09a6e2eb51778b60  64 107 131 255
Solid    SL_F_shape1                0x09a6e2eb51778b62 255 185  46 255
Solid    SL_F_shape2                0x09a6e2eb51778b64 153  51  34 255
Solid    SL_F_shape3                0x09a6e2eb51778b66 191 103  39 255
Solid    SL_F_pants                 0x09a6e2eb51778b68  54  48  44 255
Solid    SL_F_skin                  0x09a6e2eb51778b6a 143 122 107 255
Solid    SL_F_nose                  0x09a6e2eb51778b6c  56  52  50 255
Solid    SL_F_eyewhites             0x09a6e2eb51778b6e 255 255 255 255
Solid    SL_F_blush                 0x09a6e2eb51778b70 163  97  97 255
Solid    SL_F_shoes                 0x09a6e2eb51778b72 201 147  41 255
Solid    SL_F_body_details          0x09a6e2eb51778b74  84  64  54 255
Solid    SL_F_fingers               0x09a6e2eb51778b76 179 171 137 255
