ToonBoomAnimationInc PaletteFile 2
Solid    FLO_L_main                 0x09a6e2eb5177c987   0   0   0 255
Solid    FLO_F_petals               0x0a162ed3ce8b7f5a 136 209 211 255
Solid    FLO_F_petalsCenter         0x0a162ed3ce8b7ec7 203 184  78 255
Solid    FLO_F_tulip                0x0a162ed3ce8b7fee 104  96 219 255
Solid    FLO_F_tulip_IN             0x0a162ed3ce8b8083  53  48 126 255
Solid    FLO_F_rose                 0x0a162ed3ce8b8119 149  49  72 255
Solid    FLO_F_star                 0x0a162ed3ce8b81b0 255 145 244 255
Solid    FLO_F_starCenter           0x0a162ed3ce8b8248 231 237  80 255
Solid    BG_grass_1                 0x0a162ed3ce892fce  88 151  55 255
Solid    BG_grass_2                 0x0a162ed3ce893089 122 191  85 255
Solid    BG_gass_3                  0x0a162ed3ce893111 155 231 105 255
Gradient BG_sky                     0x0a162ed3ce89319a Linear 
{        0.0 106 232 241 255,
       100.0 195 225 225 255 }
