ToonBoomAnimationInc PaletteFile 2
Solid    TC_L_main                  0x09a6e2eb5176ab21   0   0   0 255
Solid    TC_F_body                  0x0939354aa556ff00  70  67  67 255
Solid    TC_F_body_details          0x0939354aa5570098  46  95 129 255
Solid    TC_F_HL                    0x0939354aa556ff78 227 227 227 255
Solid    TC_F_pupil                 0x0939354aa556ffd7  48  48  48 255
Solid    TC_F_beek1                 0x0939354aa55700fa  34  33  33 255
Solid    TC_F_beek_eyespot_paws     0x0939354aa5570651 237 213  76 255
Solid    TC_F_beek3_eyespot         0x0939354aa55706b5 237 114  76 255
Solid    TC_F_beek4_heart           0x0939354aa5585145 199  51  17 255
Solid    PR_F_branch                0x0939354aa5570780  94  57   9 255
Solid    PR_F_leaves                0x0939354aa55709db  28 149  27 255
