ToonBoomAnimationInc PaletteFile 2
Solid    Line                       0x0a7ab9115d9a64ba   0   0   0 255
Solid    Sketch                     0x0a7abb19ad7e1e81   2  10  80 255
Solid    Copy                       0x0a7abd84d0f6e9db   8 154 196 255
Solid    White                      0x0a7abd84d0f71fb8 255 255 255 255
Solid    Chupon                     0x0a7abd84d0f7c313  51 211 231 255
Solid    Star                       0x0a7abd84d0f7cc8b 254 255  48 255
Solid    Star_Tone                  0x0a7abd84d0f7dc47 255 219  48 255
Solid    Cheeks                     0x0a7abd84d0f7f141 247 175 249 255
Solid    "New 0"                    0x0a7b5d6b7fa12f2e   8 128 158 255
