<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2024-02-12 17:47:19" VersionName="scene">
 <Element ID="1" Name="Rig-CONT" Folder="Rig-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="2" Name="Head_CONT" Folder="Head_CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="3" Name="Face-CONT" Folder="Face-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="4" Name="Nose" Folder="Nose">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="5" Name="Teeth_Lower" Folder="Teeth_Lower">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="10" Key="" Version="1"/>
  <Drawing Name="11" Key="" Version="1"/>
  <Drawing Name="12" Key="" Version="1"/>
  <Drawing Name="13" Key="" Version="1"/>
  <Drawing Name="14" Key="" Version="1"/>
  <Drawing Name="15" Key="" Version="1"/>
  <Drawing Name="16" Key="" Version="1"/>
  <Drawing Name="17" Key="" Version="1"/>
  <Drawing Name="18" Key="" Version="1"/>
  <Drawing Name="19" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="20" Key="" Version="1"/>
  <Drawing Name="21" Key="" Version="1"/>
  <Drawing Name="22" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="6" Name="Mouth_Cutter" Folder="Mouth_Cutter">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="7" Name="B_Eyebrow" Folder="B_Eyebrow">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="8" Name="Lid_Top-CONT" Folder="Lid_Top-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="9" Name="Lid_Bot" Folder="Lid_Bot">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="10" Name="Lid_Bot-CONT" Folder="Lid_Bot-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="11" Name="EyeWhite" Folder="EyeWhite">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="12" Name="Pupil" Folder="Pupil">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="13" Name="Lid_Top-CONT" Folder="Lid_Top-CONT.13">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="14" Name="Lid_Bot-CONT" Folder="Lid_Bot-CONT.14">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="15" Name="Head_Upper" Folder="Head_Upper">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="16" Name="Head_Lower" Folder="Head_Lower">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="17" Name="L_L_R_Ear_Shape" Folder="L_L_R_Ear_Shape">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="18" Name="L_L_R_Ear_Flap" Folder="L_L_R_Ear_Flap">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="19" Name="L_L_R_Ear_Inner" Folder="L_L_R_Ear_Inner">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="20" Name="Hair-CONT" Folder="Hair-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="21" Name="Fringe_1" Folder="Fringe_1">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="22" Name="L_Ear_Hair" Folder="L_Ear_Hair">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="23" Name="R_Ear_Hair" Folder="R_Ear_Hair">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="24" Name="R_L_Under_Ear_Up" Folder="R_L_Under_Ear_Up">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="25" Name="Back_Spike" Folder="Back_Spike">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="26" Name="Upper_Spike_Up" Folder="Upper_Spike_Up">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="27" Name="Upper_Spike_Bot" Folder="Upper_Spike_Bot">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="28" Name="Hair_Back" Folder="Hair_Back">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="29" Name="Neck" Folder="Neck">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="30" Name="Arm-CONT" Folder="Arm-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="31" Name="Hand-CONT" Folder="Hand-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="32" Name="B_F_R_Hand" Folder="B_F_R_Hand">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
 </Element>
 <Element ID="33" Name="B_F_R_Arm_Bot" Folder="B_F_R_Arm_Bot">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="34" Name="B_F_R_Arm_Up" Folder="B_F_R_Arm_Up">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="35" Name="B_F_R_Sleeve" Folder="B_F_R_Sleeve">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="36" Name="B_F_R_Shoulder" Folder="B_F_R_Shoulder">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="37" Name="B_Arm-CONT" Folder="B_Arm-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="38" Name="Hand-CONT" Folder="Hand-CONT.38">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="39" Name="Chest" Folder="Chest">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="40" Name="Collar" Folder="Collar">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="41" Name="Torso" Folder="Torso">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="42" Name="Wrinkle" Folder="Wrinkle">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="43" Name="Shirt_Trim" Folder="Shirt_Trim">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="44" Name="Body-CONT" Folder="Body-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="45" Name="Pelvis" Folder="Pelvis">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="46" Name="Pelvis_Shadow" Folder="Pelvis_Shadow">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="47" Name="Zipper" Folder="Zipper">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="48" Name="Pocket_L" Folder="Pocket_L">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="49" Name="F_Knee-CONT" Folder="F_Knee-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="50" Name="B_F_R_L_Leg_Bot" Folder="B_F_R_L_Leg_Bot">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="51" Name="B_F_R_L_Knee" Folder="B_F_R_L_Knee">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="52" Name="B_F_R_L_Leg_Bot_Cutter" Folder="B_F_R_L_Leg_Bot_Cutter">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="53" Name="B_F_R_L_Leg_Bot_Int" Folder="B_F_R_L_Leg_Bot_Int">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="54" Name="B_F_R_L_Wrinkle" Folder="B_F_R_L_Wrinkle">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="55" Name="B_F_R_L_Wrinkle" Folder="B_F_R_L_Wrinkle.55">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="56" Name="B_F_R_L_Shoe_Shape" Folder="B_F_R_L_Shoe_Shape">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="57" Name="B_F_R_L_Sole" Folder="B_F_R_L_Sole">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="58" Name="F_R_L_Sole-CONT" Folder="F_R_L_Sole-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="59" Name="B_F_R_L_Rim" Folder="B_F_R_L_Rim">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="60" Name="B_F_R_L_Toe" Folder="B_F_R_L_Toe">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="61" Name="B_F_R_L_Toe_Lines" Folder="B_F_R_L_Toe_Lines">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="62" Name="B_F_R_L_Heel_" Folder="B_F_R_L_Heel_">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="63" Name="B_F_R_L_Front_Stripe" Folder="B_F_R_L_Front_Stripe">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="64" Name="B_F_R_L_Back_Stripe" Folder="B_F_R_L_Back_Stripe">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="65" Name="B_F_R_L_Leg_Up" Folder="B_F_R_L_Leg_Up">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="66" Name="B_F_R_L_Leg_Up_Cutter" Folder="B_F_R_L_Leg_Up_Cutter">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="67" Name="L_L_Leg-CONT" Folder="L_L_Leg-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="68" Name="B_Knee-CONT" Folder="B_Knee-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="69" Name="B_L_Sole-CONT" Folder="B_L_Sole-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="70" Name="B_Leg-CONT" Folder="B_Leg-CONT">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="71" Name="MC_Temp" Folder="MC_Temp">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
</SceneVersion>
