<!DOCTYPE SceneVersion>
<SceneVersion VersionName="CleanUwU" Modified="2024-03-20 01:27:45" ID="1">
 <Element ID="4" Name="ezgif" Folder="ezgif">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
  <Drawing Key="" Version="1" Name="14"/>
  <Drawing Key="" Version="1" Name="15"/>
  <Drawing Key="" Version="1" Name="16"/>
  <Drawing Key="" Version="1" Name="17"/>
 </Element>
 <Element ID="5" Name="Objects_Static" Folder="Objects_Static">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="6" Name="Cat" Folder="Cat">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
  <Drawing Key="" Version="1" Name="14"/>
  <Drawing Key="" Version="1" Name="15"/>
  <Drawing Key="" Version="1" Name="16"/>
  <Drawing Key="" Version="1" Name="17"/>
  <Drawing Key="" Version="1" Name="18"/>
  <Drawing Key="" Version="1" Name="5_1"/>
  <Drawing Key="" Version="1" Name="15_1"/>
  <Drawing Key="" Version="1" Name="14_1"/>
  <Drawing Key="" Version="1" Name="15_2"/>
  <Drawing Key="" Version="1" Name="16_1"/>
 </Element>
 <Element ID="7" Name="AU" Folder="AU">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="8" Name="Courtain-Left" Folder="Courtain-Left">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="10" Name="Support" Folder="Support">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="11" Name="PIso" Folder="PIso.11">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="12" Name="Courtain-Left" Folder="Courtain-Left.12">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="13" Name="shrek" Folder="shrek">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="14" Name="Pared" Folder="Pared">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="15" Name="CatColour" Folder="CatColour">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
  <Drawing Key="" Version="1" Name="14"/>
  <Drawing Key="" Version="1" Name="15"/>
  <Drawing Key="" Version="1" Name="16"/>
 </Element>
 <Element ID="16" Name="white" Folder="white">
  <Drawing Key="" Version="1" Name="wall"/>
 </Element>
 <Element ID="17" Name="62002" Folder="62002">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
