<!DOCTYPE SceneVersion>
<SceneVersion VersionName="CleanUwU" ID="1" Modified="2024-03-20 16:52:20">
 <Element ID="4" Name="ezgif" Folder="ezgif">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="17" Key=""/>
 </Element>
 <Element ID="5" Name="Objects_Static" Folder="Objects_Static">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="6" Name="Cat" Folder="Cat">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="17" Key=""/>
  <Drawing Version="1" Name="18" Key=""/>
  <Drawing Version="1" Name="5_1" Key=""/>
  <Drawing Version="1" Name="15_1" Key=""/>
  <Drawing Version="1" Name="14_1" Key=""/>
  <Drawing Version="1" Name="15_2" Key=""/>
  <Drawing Version="1" Name="16_1" Key=""/>
 </Element>
 <Element ID="8" Name="Courtain-Left" Folder="Courtain-Left">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="10" Name="Support" Folder="Support">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="11" Name="PIso" Folder="PIso.11">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="12" Name="Courtain-Left" Folder="Courtain-Left.12">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="13" Name="shrek" Folder="shrek">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="14" Name="Pared" Folder="Pared">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
 </Element>
 <Element ID="15" Name="CatColour" Folder="CatColour">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
 </Element>
 <Element ID="16" Name="white" Folder="white">
  <Drawing Version="1" Name="wall" Key=""/>
 </Element>
 <Element ID="17" Name="62002" Folder="62002">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="20" Name="Screenshot_20240320_154153" Folder="Screenshot_20240320_154153">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="22" Name="Cat2" Folder="Cat2">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="17" Key=""/>
  <Drawing Version="1" Name="18" Key=""/>
  <Drawing Version="1" Name="19" Key=""/>
  <Drawing Version="1" Name="20" Key=""/>
  <Drawing Version="1" Name="21" Key=""/>
  <Drawing Version="1" Name="22" Key=""/>
  <Drawing Version="1" Name="23" Key=""/>
  <Drawing Version="1" Name="24" Key=""/>
  <Drawing Version="1" Name="25" Key=""/>
  <Drawing Version="1" Name="26" Key=""/>
  <Drawing Version="1" Name="27" Key=""/>
  <Drawing Version="1" Name="28" Key=""/>
  <Drawing Version="1" Name="29" Key=""/>
  <Drawing Version="1" Name="30" Key=""/>
  <Drawing Version="1" Name="31" Key=""/>
  <Drawing Version="1" Name="32" Key=""/>
  <Drawing Version="1" Name="33" Key=""/>
  <Drawing Version="1" Name="34" Key=""/>
  <Drawing Version="1" Name="35" Key=""/>
  <Drawing Version="1" Name="36" Key=""/>
  <Drawing Version="1" Name="37" Key=""/>
  <Drawing Version="1" Name="38" Key=""/>
  <Drawing Version="1" Name="39" Key=""/>
  <Drawing Version="1" Name="40" Key=""/>
  <Drawing Version="1" Name="41" Key=""/>
  <Drawing Version="1" Name="42" Key=""/>
  <Drawing Version="1" Name="43" Key=""/>
  <Drawing Version="1" Name="44" Key=""/>
  <Drawing Version="1" Name="45" Key=""/>
  <Drawing Version="1" Name="46" Key=""/>
  <Drawing Version="1" Name="47" Key=""/>
  <Drawing Version="1" Name="48" Key=""/>
  <Drawing Version="1" Name="49" Key=""/>
  <Drawing Version="1" Name="50" Key=""/>
  <Drawing Version="1" Name="51" Key=""/>
  <Drawing Version="1" Name="52" Key=""/>
  <Drawing Version="1" Name="53" Key=""/>
  <Drawing Version="1" Name="54" Key=""/>
  <Drawing Version="1" Name="55" Key=""/>
  <Drawing Version="1" Name="56" Key=""/>
  <Drawing Version="1" Name="57" Key=""/>
  <Drawing Version="1" Name="58" Key=""/>
  <Drawing Version="1" Name="59" Key=""/>
  <Drawing Version="1" Name="60" Key=""/>
  <Drawing Version="1" Name="61" Key=""/>
  <Drawing Version="1" Name="62" Key=""/>
  <Drawing Version="1" Name="63" Key=""/>
  <Drawing Version="1" Name="64" Key=""/>
  <Drawing Version="1" Name="65" Key=""/>
  <Drawing Version="1" Name="66" Key=""/>
  <Drawing Version="1" Name="67" Key=""/>
  <Drawing Version="1" Name="68" Key=""/>
  <Drawing Version="1" Name="69" Key=""/>
 </Element>
 <Element ID="23" Name="tile000" Folder="tile000">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="17" Key=""/>
 </Element>
</SceneVersion>
