<!DOCTYPE SceneVersion>
<SceneVersion VersionName="GatitoUwUCharacter" Modified="2024-04-08 18:57:09" ID="1">
 <Element Name="Drawing" Folder="Drawing" ID="1"/>
 <Element Name="Cuerpo" Folder="Cuerpo" ID="2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Name="Left_Arm" Folder="Left_Arm" ID="4"/>
 <Element Name="Right_Arm_up" Folder="Right_Arm_up" ID="5">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="1_1"/>
 </Element>
 <Element Name="Body_Up" Folder="Body_Up" ID="6">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Name="Body_Down" Folder="Body_Down" ID="7">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Name="Right_Arm_Down" Folder="Right_Arm_Down" ID="8">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
