<!DOCTYPE SceneVersion>
<SceneVersion VersionName="GatitoUwUCharacter" Modified="2024-05-05 23:24:26" ID="1">
 <Element Name="Gatito" ID="9" Folder="Gatito">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_Head" ID="10" Folder="D_Head">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightArm_Up" ID="13" Folder="D_RightArm_Up">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightArm_Down" ID="14" Folder="D_RightArm_Down">
  <Drawing Key="" Version="1" Name="olah"/>
 </Element>
 <Element Name="D_Body_Down" ID="15" Folder="D_Body_Down">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_Body_UP" ID="16" Folder="D_Body_UP">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_LeftArm_Down" ID="17" Folder="D_LeftArm_Down">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_LeftArm_Up" ID="18" Folder="D_LeftArm_Up">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightLeg_Up" ID="19" Folder="D_RightLeg_Up">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="D_RightLeg_Down" ID="20" Folder="D_RightLeg_Down">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Name="Pongan_Piso" ID="23" Folder="Pongan_Piso">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightFoot" ID="24" Folder="D_RightFoot">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightLeg_Down" ID="25" Folder="D_RightLeg_Down.25">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_RightFoot" ID="26" Folder="D_RightFoot.26">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Name="D_LeftLeg_Up" ID="27" Folder="D_LeftLeg_Up.27">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
