<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="GatitoUwUCharacter" Modified="2024-04-10 17:02:11">
 <Element Folder="Gatito" ID="9" Name="Gatito">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_Head" ID="10" Name="D_Head">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_RightArm_Up" ID="13" Name="D_RightArm_Up">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_RightArm_Down" ID="14" Name="D_RightArm_Down">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_Body_Down" ID="15" Name="D_Body_Down">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_Body_UP" ID="16" Name="D_Body_UP">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_LeftArm_Down" ID="17" Name="D_LeftArm_Down">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Folder="D_LeftArm_Up" ID="18" Name="D_LeftArm_Up">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
</SceneVersion>
