<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2024-05-13 18:48:13" VersionName="GatitoUwUCharacter">
 <Element Folder="Gatito" Name="Gatito" ID="9">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_Head" Name="D_Head" ID="10">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightArm_Up" Name="D_RightArm_Up" ID="13">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightArm_Down" Name="D_RightArm_Down" ID="14">
  <Drawing Key="" Version="1" Name="olah"/>
 </Element>
 <Element Folder="D_Body_Down" Name="D_Body_Down" ID="15">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_Body_UP" Name="D_Body_UP" ID="16">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_LeftArm_Down" Name="D_LeftArm_Down" ID="17">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_LeftArm_Up" Name="D_LeftArm_Up" ID="18">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightLeg_Up" Name="D_RightLeg_Up" ID="19">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="D_RightLeg_Down" Name="D_RightLeg_Down" ID="20">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="Pongan_Piso" Name="Pongan_Piso" ID="23">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightFoot" Name="D_RightFoot" ID="24">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightLeg_Down.25" Name="D_RightLeg_Down" ID="25">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_RightFoot.26" Name="D_RightFoot" ID="26">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="D_LeftLeg_Up.27" Name="D_LeftLeg_Up" ID="27">
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
