<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Gilanimation_Drawing_To" ID="1" Modified="2024-02-19 17:25:09">
 <Element Name="EXERSISES" ID="83" Folder="EXERSISES">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="15" Version="1" Key=""/>
  <Drawing Name="14" Version="1" Key=""/>
  <Drawing Name="21" Version="1" Key=""/>
  <Drawing Name="18" Version="1" Key=""/>
  <Drawing Name="22" Version="1" Key=""/>
  <Drawing Name="19" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
  <Drawing Name="10" Version="1" Key=""/>
  <Drawing Name="11" Version="1" Key=""/>
  <Drawing Name="12" Version="1" Key=""/>
  <Drawing Name="13_1" Version="1" Key=""/>
  <Drawing Name="16" Version="1" Key=""/>
  <Drawing Name="20" Version="1" Key=""/>
 </Element>
 <Element Name="DRAW_HERE" ID="94" Folder="DRAW_HERE">
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="15" Version="1" Key=""/>
  <Drawing Name="14" Version="1" Key=""/>
  <Drawing Name="20" Version="1" Key=""/>
  <Drawing Name="17" Version="1" Key=""/>
  <Drawing Name="21" Version="1" Key=""/>
  <Drawing Name="18" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
  <Drawing Name="10" Version="1" Key=""/>
  <Drawing Name="11" Version="1" Key=""/>
  <Drawing Name="12" Version="1" Key=""/>
  <Drawing Name="13" Version="1" Key=""/>
  <Drawing Name="16" Version="1" Key=""/>
  <Drawing Name="19" Version="1" Key=""/>
 </Element>
 <Element Name="Dibujin" ID="231" Folder="Dibujin"/>
 <Element Name="Avi" ID="232" Folder="Avi">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="HOLA" ID="233" Folder="HOLA"/>
</SceneVersion>
