<!DOCTYPE SceneVersion>
<SceneVersion Modified="2024-01-29 18:52:37" ID="1" VersionName="Gilanimation_Drawing_To">
 <Element ID="83" Name="EXERSISES" Folder="EXERSISES">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="21" Key=""/>
  <Drawing Version="1" Name="18" Key=""/>
  <Drawing Version="1" Name="22" Key=""/>
  <Drawing Version="1" Name="19" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13_1" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="20" Key=""/>
 </Element>
 <Element ID="94" Name="DRAW_HERE" Folder="DRAW_HERE">
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="15" Key=""/>
  <Drawing Version="1" Name="14" Key=""/>
  <Drawing Version="1" Name="20" Key=""/>
  <Drawing Version="1" Name="17" Key=""/>
  <Drawing Version="1" Name="21" Key=""/>
  <Drawing Version="1" Name="18" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
  <Drawing Version="1" Name="10" Key=""/>
  <Drawing Version="1" Name="11" Key=""/>
  <Drawing Version="1" Name="12" Key=""/>
  <Drawing Version="1" Name="13" Key=""/>
  <Drawing Version="1" Name="16" Key=""/>
  <Drawing Version="1" Name="19" Key=""/>
 </Element>
 <Element ID="231" Name="Dibujin" Folder="Dibujin"/>
 <Element ID="232" Name="Avi" Folder="Avi">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element ID="233" Name="HOLA" Folder="HOLA"/>
</SceneVersion>
