<!DOCTYPE SceneVersion>
<SceneVersion Modified="2024-02-23 22:00:20" VersionName="RetoParcial1" ID="1">
 <Element Name="Tablero" ID="1" Folder="Tablero">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="Aro_Trasero" ID="3" Folder="Aro_Trasero">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="Aro_Delantero" ID="4" Folder="Aro_Delantero">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Red_Trasera" ID="6" Folder="Red_Trasera">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element Name="Red_Delantera" ID="7" Folder="Red_Delantera">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
  <Drawing Name="10" Version="1" Key=""/>
  <Drawing Name="11" Version="1" Key=""/>
  <Drawing Name="12" Version="1" Key=""/>
  <Drawing Name="13" Version="1" Key=""/>
  <Drawing Name="14" Version="1" Key=""/>
  <Drawing Name="15" Version="1" Key=""/>
  <Drawing Name="16" Version="1" Key=""/>
  <Drawing Name="17" Version="1" Key=""/>
  <Drawing Name="18" Version="1" Key=""/>
  <Drawing Name="19" Version="1" Key=""/>
  <Drawing Name="20" Version="1" Key=""/>
  <Drawing Name="21" Version="1" Key=""/>
  <Drawing Name="22" Version="1" Key=""/>
  <Drawing Name="23" Version="1" Key=""/>
  <Drawing Name="24" Version="1" Key=""/>
  <Drawing Name="25" Version="1" Key=""/>
  <Drawing Name="26" Version="1" Key=""/>
  <Drawing Name="27" Version="1" Key=""/>
  <Drawing Name="28" Version="1" Key=""/>
  <Drawing Name="29" Version="1" Key=""/>
  <Drawing Name="30" Version="1" Key=""/>
  <Drawing Name="31" Version="1" Key=""/>
  <Drawing Name="32" Version="1" Key=""/>
  <Drawing Name="33" Version="1" Key=""/>
  <Drawing Name="34" Version="1" Key=""/>
  <Drawing Name="35" Version="1" Key=""/>
  <Drawing Name="36" Version="1" Key=""/>
  <Drawing Name="37" Version="1" Key=""/>
  <Drawing Name="38" Version="1" Key=""/>
  <Drawing Name="39" Version="1" Key=""/>
  <Drawing Name="40" Version="1" Key=""/>
  <Drawing Name="41" Version="1" Key=""/>
  <Drawing Name="42" Version="1" Key=""/>
  <Drawing Name="43" Version="1" Key=""/>
  <Drawing Name="44" Version="1" Key=""/>
  <Drawing Name="45" Version="1" Key=""/>
  <Drawing Name="46" Version="1" Key=""/>
  <Drawing Name="47" Version="1" Key=""/>
  <Drawing Name="48" Version="1" Key=""/>
  <Drawing Name="49" Version="1" Key=""/>
  <Drawing Name="50" Version="1" Key=""/>
 </Element>
 <Element Name="Basketball" ID="8" Folder="Basketball">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Sombra" ID="10" Folder="Sombra">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Background" ID="11" Folder="Background">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
