<!DOCTYPE SceneVersion>
<SceneVersion VersionName="RetoParcial1" Modified="2024-02-22 16:51:39" ID="1">
 <Element Folder="Tablero" ID="1" Name="Tablero">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="Aro_Trasero" ID="3" Name="Aro_Trasero">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="Aro_Delantero" ID="4" Name="Aro_Delantero">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="dsadsd" ID="5" Name="dsadsd">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Red_Trasera" ID="6" Name="Red_Trasera">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element Folder="Red_Delantera" ID="7" Name="Red_Delantera">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
  <Drawing Version="1" Key="" Name="9"/>
  <Drawing Version="1" Key="" Name="10"/>
  <Drawing Version="1" Key="" Name="11"/>
  <Drawing Version="1" Key="" Name="12"/>
  <Drawing Version="1" Key="" Name="13"/>
  <Drawing Version="1" Key="" Name="14"/>
  <Drawing Version="1" Key="" Name="15"/>
  <Drawing Version="1" Key="" Name="16"/>
  <Drawing Version="1" Key="" Name="17"/>
  <Drawing Version="1" Key="" Name="18"/>
  <Drawing Version="1" Key="" Name="19"/>
  <Drawing Version="1" Key="" Name="20"/>
  <Drawing Version="1" Key="" Name="21"/>
  <Drawing Version="1" Key="" Name="22"/>
  <Drawing Version="1" Key="" Name="23"/>
  <Drawing Version="1" Key="" Name="24"/>
  <Drawing Version="1" Key="" Name="25"/>
  <Drawing Version="1" Key="" Name="26"/>
  <Drawing Version="1" Key="" Name="27"/>
  <Drawing Version="1" Key="" Name="28"/>
  <Drawing Version="1" Key="" Name="29"/>
  <Drawing Version="1" Key="" Name="30"/>
  <Drawing Version="1" Key="" Name="31"/>
  <Drawing Version="1" Key="" Name="32"/>
  <Drawing Version="1" Key="" Name="33"/>
  <Drawing Version="1" Key="" Name="34"/>
  <Drawing Version="1" Key="" Name="35"/>
  <Drawing Version="1" Key="" Name="36"/>
  <Drawing Version="1" Key="" Name="37"/>
  <Drawing Version="1" Key="" Name="38"/>
  <Drawing Version="1" Key="" Name="39"/>
  <Drawing Version="1" Key="" Name="40"/>
  <Drawing Version="1" Key="" Name="41"/>
  <Drawing Version="1" Key="" Name="42"/>
  <Drawing Version="1" Key="" Name="43"/>
  <Drawing Version="1" Key="" Name="44"/>
  <Drawing Version="1" Key="" Name="45"/>
  <Drawing Version="1" Key="" Name="46"/>
  <Drawing Version="1" Key="" Name="47"/>
  <Drawing Version="1" Key="" Name="48"/>
  <Drawing Version="1" Key="" Name="49"/>
  <Drawing Version="1" Key="" Name="50"/>
 </Element>
 <Element Folder="Basketball" ID="8" Name="Basketball">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Sombra" ID="10" Name="Sombra">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Background" ID="11" Name="Background">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
