<!DOCTYPE SceneVersion>
<SceneVersion VersionName="RetoParcial1" Modified="2024-02-21 17:47:55" ID="1">
 <Element Folder="Tablero" ID="1" Name="Tablero">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Folder="Aro_Trasero" ID="3" Name="Aro_Trasero">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Folder="Aro_Delantero" ID="4" Name="Aro_Delantero">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Folder="dsadsd" ID="5" Name="dsadsd">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Folder="Red_Trasera" ID="6" Name="Red_Trasera">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Folder="Red_Delantera" ID="7" Name="Red_Delantera">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
 </Element>
 <Element Folder="Basketball" ID="8" Name="Basketball">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Folder="Sombra" ID="10" Name="Sombra">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Folder="Background" ID="11" Name="Background">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
</SceneVersion>
