<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1" Modified="2024-02-12 17:41:45">
 <Element Name="Rig-CONT" ID="1" Folder="Rig-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Head_CONT" ID="2" Folder="Head_CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Face-CONT" ID="3" Folder="Face-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Nose" ID="4" Folder="Nose">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Teeth_Lower" ID="5" Folder="Teeth_Lower">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="10" Version="1" Key=""/>
  <Drawing Name="11" Version="1" Key=""/>
  <Drawing Name="12" Version="1" Key=""/>
  <Drawing Name="13" Version="1" Key=""/>
  <Drawing Name="14" Version="1" Key=""/>
  <Drawing Name="15" Version="1" Key=""/>
  <Drawing Name="16" Version="1" Key=""/>
  <Drawing Name="17" Version="1" Key=""/>
  <Drawing Name="18" Version="1" Key=""/>
  <Drawing Name="19" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="20" Version="1" Key=""/>
  <Drawing Name="21" Version="1" Key=""/>
  <Drawing Name="22" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Name="Mouth_Cutter" ID="6" Folder="Mouth_Cutter">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_Eyebrow" ID="7" Folder="B_Eyebrow">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Lid_Top-CONT" ID="8" Folder="Lid_Top-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Lid_Bot" ID="9" Folder="Lid_Bot">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Lid_Bot-CONT" ID="10" Folder="Lid_Bot-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="EyeWhite" ID="11" Folder="EyeWhite">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Pupil" ID="12" Folder="Pupil">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Lid_Top-CONT" ID="13" Folder="Lid_Top-CONT.13">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Lid_Bot-CONT" ID="14" Folder="Lid_Bot-CONT.14">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Head_Upper" ID="15" Folder="Head_Upper">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Head_Lower" ID="16" Folder="Head_Lower">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="L_L_R_Ear_Shape" ID="17" Folder="L_L_R_Ear_Shape">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="L_L_R_Ear_Flap" ID="18" Folder="L_L_R_Ear_Flap">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="L_L_R_Ear_Inner" ID="19" Folder="L_L_R_Ear_Inner">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Hair-CONT" ID="20" Folder="Hair-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Fringe_1" ID="21" Folder="Fringe_1">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="L_Ear_Hair" ID="22" Folder="L_Ear_Hair">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="R_Ear_Hair" ID="23" Folder="R_Ear_Hair">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="R_L_Under_Ear_Up" ID="24" Folder="R_L_Under_Ear_Up">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Back_Spike" ID="25" Folder="Back_Spike">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Upper_Spike_Up" ID="26" Folder="Upper_Spike_Up">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Upper_Spike_Bot" ID="27" Folder="Upper_Spike_Bot">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Hair_Back" ID="28" Folder="Hair_Back">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Neck" ID="29" Folder="Neck">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Arm-CONT" ID="30" Folder="Arm-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Hand-CONT" ID="31" Folder="Hand-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_Hand" ID="32" Folder="B_F_R_Hand">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_Arm_Bot" ID="33" Folder="B_F_R_Arm_Bot">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_Arm_Up" ID="34" Folder="B_F_R_Arm_Up">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_Sleeve" ID="35" Folder="B_F_R_Sleeve">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_Shoulder" ID="36" Folder="B_F_R_Shoulder">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_Arm-CONT" ID="37" Folder="B_Arm-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Hand-CONT" ID="38" Folder="Hand-CONT.38">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Chest" ID="39" Folder="Chest">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Collar" ID="40" Folder="Collar">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Torso" ID="41" Folder="Torso">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Wrinkle" ID="42" Folder="Wrinkle">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Shirt_Trim" ID="43" Folder="Shirt_Trim">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Body-CONT" ID="44" Folder="Body-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Pelvis" ID="45" Folder="Pelvis">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Pelvis_Shadow" ID="46" Folder="Pelvis_Shadow">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Zipper" ID="47" Folder="Zipper">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Pocket_L" ID="48" Folder="Pocket_L">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="F_Knee-CONT" ID="49" Folder="F_Knee-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Leg_Bot" ID="50" Folder="B_F_R_L_Leg_Bot">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Knee" ID="51" Folder="B_F_R_L_Knee">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Leg_Bot_Cutter" ID="52" Folder="B_F_R_L_Leg_Bot_Cutter">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Leg_Bot_Int" ID="53" Folder="B_F_R_L_Leg_Bot_Int">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Wrinkle" ID="54" Folder="B_F_R_L_Wrinkle">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Wrinkle" ID="55" Folder="B_F_R_L_Wrinkle.55">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Shoe_Shape" ID="56" Folder="B_F_R_L_Shoe_Shape">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Sole" ID="57" Folder="B_F_R_L_Sole">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="F_R_L_Sole-CONT" ID="58" Folder="F_R_L_Sole-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Rim" ID="59" Folder="B_F_R_L_Rim">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Toe" ID="60" Folder="B_F_R_L_Toe">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Toe_Lines" ID="61" Folder="B_F_R_L_Toe_Lines">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Heel_" ID="62" Folder="B_F_R_L_Heel_">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Front_Stripe" ID="63" Folder="B_F_R_L_Front_Stripe">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Back_Stripe" ID="64" Folder="B_F_R_L_Back_Stripe">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Leg_Up" ID="65" Folder="B_F_R_L_Leg_Up">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_F_R_L_Leg_Up_Cutter" ID="66" Folder="B_F_R_L_Leg_Up_Cutter">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="L_L_Leg-CONT" ID="67" Folder="L_L_Leg-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_Knee-CONT" ID="68" Folder="B_Knee-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_L_Sole-CONT" ID="69" Folder="B_L_Sole-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="B_Leg-CONT" ID="70" Folder="B_Leg-CONT">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="MC_Temp" ID="71" Folder="MC_Temp">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
