<!DOCTYPE SceneVersion>
<SceneVersion VersionName="CHAR_Scott_V01" ID="1" Modified="2024-02-21 22:05:42">
 <Element ID="7" Name="Ear" Folder="Ear">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="8" Name="L_L_R_Ear_Inner" Folder="L_L_R_Ear_Inner">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="9" Name="EyeWhite" Folder="EyeWhite">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="10" Name="Pupil" Folder="Pupil">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="11" Name="Lid_Bot" Folder="Lid_Bot">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="13" Name="B_Eyebrow" Folder="B_Eyebrow">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="14" Name="HairBack" Folder="HairBack">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="25" Name="HairCutterTop" Folder="HairCutterTop">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="26" Name="HairCutterSide" Folder="HairCutterSide">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="40" Name="ArmUpper" Folder="ArmUpper">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="41" Name="ArmLower" Folder="ArmLower">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="42" Name="SleeveBelt" Folder="SleeveBelt">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="43" Name="SleeveBack" Folder="SleeveBack">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
 </Element>
 <Element ID="44" Name="SleeveBuckle" Folder="SleeveBuckle">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="45" Name="Hand" Folder="Hand">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="53" Name="ArmCrinkle" Folder="ArmCrinkle">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="62" Name="UpperLeg" Folder="UpperLeg">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="63" Name="LowerLeg" Folder="LowerLeg">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="64" Name="Shoe" Folder="Shoe">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="66" Name="Sole" Folder="Sole">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="67" Name="ShoeTip" Folder="ShoeTip">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="68" Name="ShoesStripe" Folder="ShoesStripe">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="69" Name="TipStripes" Folder="TipStripes">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="70" Name="KneeTexture" Folder="KneeTexture">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="71" Name="AnkleLine" Folder="AnkleLine">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="73" Name="Patch" Folder="Patch">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="84" Name="Shoulder_Cutter" Folder="Shoulder_Cutter">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="85" Name="L_L_R_Ear_Flap" Folder="L_L_R_Ear_Flap">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="86" Name="L_L_R_Ear_Shape" Folder="L_L_R_Ear_Shape">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="89" Name="Lid_Top-CONT" Folder="Lid_Top-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="90" Name="Lid_Bot-CONT" Folder="Lid_Bot-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="99" Name="Fringe_1" Folder="Fringe_1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="108" Name="B_F_R_Arm_Up" Folder="B_F_R_Arm_Up">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="109" Name="B_F_R_Arm_Bot" Folder="B_F_R_Arm_Bot">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="110" Name="B_F_R_Sleeve" Folder="B_F_R_Sleeve">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="111" Name="B_F_R_Hand" Folder="B_F_R_Hand">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
  <Drawing Version="1" Key="" Name="9"/>
 </Element>
 <Element ID="116" Name="B_F_R_Shoulder" Folder="B_F_R_Shoulder">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="126" Name="pivot_1" Folder="pivot_1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="134" Name="F_R_L_Sole-CONT" Folder="F_R_L_Sole-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="136" Name="L_L_Leg-CONT" Folder="L_L_Leg-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="146" Name="B_F_R_L_Heel_" Folder="B_F_R_L_Heel_">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="153" Name="Hand-CONT" Folder="Hand-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="155" Name="Arm-CONT" Folder="Arm-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="156" Name="F_Knee-CONT" Folder="F_Knee-CONT">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="310" Name="MC_Temp" Folder="MC_Temp.310">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="311" Name="Rig-CONT" Folder="Rig-CONT.311">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="312" Name="B_F_R_L_Knee" Folder="B_F_R_L_Knee.312">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="313" Name="B_F_R_L_Leg_Up_Cutter" Folder="B_F_R_L_Leg_Up_Cutter.313">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="314" Name="B_F_R_L_Shoe_Shape" Folder="B_F_R_L_Shoe_Shape.314">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="315" Name="B_F_R_L_Rim" Folder="B_F_R_L_Rim.315">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="316" Name="B_F_R_L_Wrinkle" Folder="B_F_R_L_Wrinkle.316">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="317" Name="B_F_R_L_Leg_Bot" Folder="B_F_R_L_Leg_Bot.317">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="318" Name="B_L_Sole-CONT" Folder="B_L_Sole-CONT.318">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="319" Name="B_Knee-CONT" Folder="B_Knee-CONT.319">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="320" Name="B_F_R_L_Leg_Bot_Int" Folder="B_F_R_L_Leg_Bot_Int.320">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="321" Name="B_F_R_L_Heel_" Folder="B_F_R_L_Heel_.321">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="322" Name="B_F_R_L_Leg_Up" Folder="B_F_R_L_Leg_Up.322">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="323" Name="B_F_R_L_Leg_Bot_Cutter" Folder="B_F_R_L_Leg_Bot_Cutter.323">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="324" Name="B_F_R_L_Wrinkle" Folder="B_F_R_L_Wrinkle.324">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="325" Name="B_F_R_L_Toe" Folder="B_F_R_L_Toe.325">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="326" Name="B_F_R_L_Front_Stripe" Folder="B_F_R_L_Front_Stripe.326">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="327" Name="B_F_R_L_Sole" Folder="B_F_R_L_Sole.327">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="328" Name="B_F_R_L_Back_Stripe" Folder="B_F_R_L_Back_Stripe.328">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="329" Name="B_F_R_L_Toe_Lines" Folder="B_F_R_L_Toe_Lines.329">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="330" Name="F_R_L_Sole-CONT" Folder="F_R_L_Sole-CONT.330">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="331" Name="F_Knee-CONT" Folder="F_Knee-CONT.331">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="332" Name="Chest" Folder="Chest">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="333" Name="Wrinkle" Folder="Wrinkle.333">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="334" Name="Torso" Folder="Torso">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="335" Name="Shirt_Trim" Folder="Shirt_Trim.335">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="336" Name="Collar" Folder="Collar">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="337" Name="Pelvis_Shadow" Folder="Pelvis_Shadow.337">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="338" Name="Pocket_L" Folder="Pocket_L.338">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="339" Name="Zipper" Folder="Zipper.339">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="340" Name="Pelvis" Folder="Pelvis.340">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="341" Name="Teeth_Lower" Folder="Teeth_Lower.341">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="10"/>
  <Drawing Version="1" Key="" Name="11"/>
  <Drawing Version="1" Key="" Name="12"/>
  <Drawing Version="1" Key="" Name="13"/>
  <Drawing Version="1" Key="" Name="14"/>
  <Drawing Version="1" Key="" Name="15"/>
  <Drawing Version="1" Key="" Name="16"/>
  <Drawing Version="1" Key="" Name="17"/>
  <Drawing Version="1" Key="" Name="18"/>
  <Drawing Version="1" Key="" Name="19"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="20"/>
  <Drawing Version="1" Key="" Name="21"/>
  <Drawing Version="1" Key="" Name="22"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
  <Drawing Version="1" Key="" Name="9"/>
 </Element>
 <Element ID="342" Name="Mouth_Cutter" Folder="Mouth_Cutter.342">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="343" Name="L_L_R_Ear_Flap" Folder="L_L_R_Ear_Flap.343">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="344" Name="L_L_R_Ear_Shape" Folder="L_L_R_Ear_Shape.344">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="345" Name="L_L_R_Ear_Inner" Folder="L_L_R_Ear_Inner.345">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="346" Name="Lid_Bot" Folder="Lid_Bot.346">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="347" Name="Pupil" Folder="Pupil.347">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="348" Name="EyeWhite" Folder="EyeWhite.348">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="349" Name="Lid_Top-CONT" Folder="Lid_Top-CONT.349">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="350" Name="Lid_Bot-CONT" Folder="Lid_Bot-CONT.350">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="351" Name="Lid_Bot-CONT" Folder="Lid_Bot-CONT.351">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="352" Name="Lid_Top-CONT" Folder="Lid_Top-CONT.352">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="353" Name="B_Eyebrow" Folder="B_Eyebrow.353">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="354" Name="Head_Lower" Folder="Head_Lower.354">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="355" Name="Upper_Spike_Bot" Folder="Upper_Spike_Bot.355">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="356" Name="Upper_Spike_Up" Folder="Upper_Spike_Up.356">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="357" Name="Hair_Back" Folder="Hair_Back.357">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="358" Name="R_L_Under_Ear_Up" Folder="R_L_Under_Ear_Up.358">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="359" Name="Fringe_1" Folder="Fringe_1.359">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="360" Name="Back_Spike" Folder="Back_Spike">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="361" Name="L_Ear_Hair" Folder="L_Ear_Hair.361">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="362" Name="R_Ear_Hair" Folder="R_Ear_Hair.362">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="363" Name="Hair-CONT" Folder="Hair-CONT.363">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="364" Name="Face-CONT" Folder="Face-CONT.364">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="365" Name="Nose" Folder="Nose.365">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="366" Name="Head_Upper" Folder="Head_Upper">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="367" Name="B_F_R_Hand" Folder="B_F_R_Hand.367">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="9"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
  <Drawing Version="1" Key="" Name="8"/>
 </Element>
 <Element ID="368" Name="B_F_R_Sleeve" Folder="B_F_R_Sleeve.368">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="369" Name="B_F_R_Arm_Up" Folder="B_F_R_Arm_Up.369">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="370" Name="B_F_R_Shoulder" Folder="B_F_R_Shoulder.370">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="371" Name="B_F_R_Arm_Bot" Folder="B_F_R_Arm_Bot.371">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="372" Name="Hand-CONT" Folder="Hand-CONT.372">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="373" Name="Hand-CONT" Folder="Hand-CONT.373">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="374" Name="Head_CONT" Folder="Head_CONT.374">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="375" Name="B_Leg-CONT" Folder="B_Leg-CONT.375">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="376" Name="B_Arm-CONT" Folder="B_Arm-CONT.376">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="377" Name="Arm-CONT" Folder="Arm-CONT.377">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="378" Name="Body-CONT" Folder="Body-CONT.378">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="379" Name="L_L_Leg-CONT" Folder="L_L_Leg-CONT.379">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="380" Name="Neck" Folder="Neck">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
