<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 21.1.0 build 18394 2022-05-04 01:21:50" version="2110" build="18394">
 <element id="3" elementName="Head_Lower" elementFolder="Head_Lower" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="Head_Upper" elementFolder="Head_Upper.4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="Nose" elementFolder="Nose" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="Ear" elementFolder="Ear" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="L_L_R_Ear_Inner" elementFolder="L_L_R_Ear_Inner" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="EyeWhite" elementFolder="EyeWhite" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="Pupil" elementFolder="Pupil" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="Lid_Bot" elementFolder="Lid_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="B_Eyebrow" elementFolder="B_Eyebrow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="HairBack" elementFolder="HairBack" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="HairCutterTop" elementFolder="HairCutterTop" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="HairCutterSide" elementFolder="HairCutterSide" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="40" elementName="ArmUpper" elementFolder="ArmUpper" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="41" elementName="ArmLower" elementFolder="ArmLower" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="42" elementName="SleeveBelt" elementFolder="SleeveBelt" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="43" elementName="SleeveBack" elementFolder="SleeveBack" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="44" elementName="SleeveBuckle" elementFolder="SleeveBuckle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="45" elementName="Hand" elementFolder="Hand" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="53" elementName="ArmCrinkle" elementFolder="ArmCrinkle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="60" elementName="Pelvis" elementFolder="Pelvis" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="62" elementName="UpperLeg" elementFolder="UpperLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="63" elementName="LowerLeg" elementFolder="LowerLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="64" elementName="Shoe" elementFolder="Shoe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="66" elementName="Sole" elementFolder="Sole" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="67" elementName="ShoeTip" elementFolder="ShoeTip" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="68" elementName="ShoesStripe" elementFolder="ShoesStripe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="69" elementName="TipStripes" elementFolder="TipStripes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="70" elementName="KneeTexture" elementFolder="KneeTexture" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="71" elementName="AnkleLine" elementFolder="AnkleLine" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="73" elementName="Patch" elementFolder="Patch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="74" elementName="Neck" elementFolder="Neck.74" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="75" elementName="Collar" elementFolder="Collar.75" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="77" elementName="Shirt_Trim" elementFolder="Shirt_Trim" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="79" elementName="Wrinkle" elementFolder="Wrinkle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="84" elementName="Shoulder_Cutter" elementFolder="Shoulder_Cutter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="85" elementName="L_L_R_Ear_Flap" elementFolder="L_L_R_Ear_Flap" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="86" elementName="L_L_R_Ear_Shape" elementFolder="L_L_R_Ear_Shape" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="89" elementName="Lid_Top-CONT" elementFolder="Lid_Top-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="90" elementName="Lid_Bot-CONT" elementFolder="Lid_Bot-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="92" elementName="Head_CONT" elementFolder="Head_CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="93" elementName="Hair_Back" elementFolder="Hair_Back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="94" elementName="Upper_Spike_Bot" elementFolder="Upper_Spike_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="95" elementName="Upper_Spike_Up" elementFolder="Upper_Spike_Up" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="97" elementName="Back_Spike" elementFolder="Back_Spike.97" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="98" elementName="R_L_Under_Ear_Up" elementFolder="R_L_Under_Ear_Up" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="99" elementName="Fringe_1" elementFolder="Fringe_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="103" elementName="L_Ear_Hair" elementFolder="L_Ear_Hair" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="104" elementName="R_Ear_Hair" elementFolder="R_Ear_Hair" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="105" elementName="Torso" elementFolder="Torso.105" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="106" elementName="Chest" elementFolder="Chest.106" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="108" elementName="B_F_R_Arm_Up" elementFolder="B_F_R_Arm_Up" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="109" elementName="B_F_R_Arm_Bot" elementFolder="B_F_R_Arm_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="110" elementName="B_F_R_Sleeve" elementFolder="B_F_R_Sleeve" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="111" elementName="B_F_R_Hand" elementFolder="B_F_R_Hand" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="116" elementName="B_F_R_Shoulder" elementFolder="B_F_R_Shoulder" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="119" elementName="B_F_R_L_Leg_Up" elementFolder="B_F_R_L_Leg_Up" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="120" elementName="B_F_R_L_Leg_Bot" elementFolder="B_F_R_L_Leg_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="121" elementName="B_F_R_L_Knee" elementFolder="B_F_R_L_Knee" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="122" elementName="B_F_R_L_Leg_Bot_Cutter" elementFolder="B_F_R_L_Leg_Bot_Cutter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="123" elementName="B_F_R_L_Leg_Up_Cutter" elementFolder="B_F_R_L_Leg_Up_Cutter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="124" elementName="B_F_R_L_Wrinkle" elementFolder="B_F_R_L_Wrinkle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="125" elementName="B_F_R_L_Wrinkle" elementFolder="B_F_R_L_Wrinkle.125" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="126" elementName="pivot_1" elementFolder="pivot_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="127" elementName="B_F_R_L_Shoe_Shape" elementFolder="B_F_R_L_Shoe_Shape" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="128" elementName="B_F_R_L_Rim" elementFolder="B_F_R_L_Rim" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="129" elementName="B_F_R_L_Sole" elementFolder="B_F_R_L_Sole" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="130" elementName="B_F_R_L_Toe" elementFolder="B_F_R_L_Toe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="131" elementName="B_F_R_L_Toe_Lines" elementFolder="B_F_R_L_Toe_Lines" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="132" elementName="B_F_R_L_Front_Stripe" elementFolder="B_F_R_L_Front_Stripe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="133" elementName="B_F_R_L_Back_Stripe" elementFolder="B_F_R_L_Back_Stripe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="134" elementName="F_R_L_Sole-CONT" elementFolder="F_R_L_Sole-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="136" elementName="L_L_Leg-CONT" elementFolder="L_L_Leg-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="137" elementName="Body-CONT" elementFolder="Body-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="139" elementName="Pelvis_Shadow" elementFolder="Pelvis_Shadow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="141" elementName="Teeth_Lower" elementFolder="Teeth_Lower" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="144" elementName="conts" elementFolder="conts" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="145" elementName="Mouth_Cutter" elementFolder="Mouth_Cutter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="146" elementName="B_F_R_L_Heel_" elementFolder="B_F_R_L_Heel_" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="147" elementName="B_F_R_L_Leg_Bot_Int" elementFolder="B_F_R_L_Leg_Bot_Int" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="148" elementName="Zipper" elementFolder="Zipper" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="149" elementName="Pocket_L" elementFolder="Pocket_L" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="151" elementName="Hair-CONT" elementFolder="Hair-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="152" elementName="Face-CONT" elementFolder="Face-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="153" elementName="Hand-CONT" elementFolder="Hand-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="155" elementName="Arm-CONT" elementFolder="Arm-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="156" elementName="F_Knee-CONT" elementFolder="F_Knee-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="157" elementName="B_Arm-CONT" elementFolder="B_Arm-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="158" elementName="Lid_Bot-CONT" elementFolder="Lid_Bot-CONT.158" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="159" elementName="Lid_Top-CONT" elementFolder="Lid_Top-CONT.159" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="160" elementName="Hand-CONT" elementFolder="Hand-CONT.160" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="161" elementName="B_Leg-CONT" elementFolder="B_Leg-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="162" elementName="B_Knee-CONT" elementFolder="B_Knee-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="163" elementName="B_L_Sole-CONT" elementFolder="B_L_Sole-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="166" elementName="Rig-CONT" elementFolder="Rig-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="167" elementName="MC_Temp" elementFolder="MC_Temp" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
