<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 21.1.0 build 18394 2022-05-04 01:21:50" version="2110" build="18394">
 <element id="7" elementName="Ear" elementFolder="Ear" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="L_L_R_Ear_Inner" elementFolder="L_L_R_Ear_Inner" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="EyeWhite" elementFolder="EyeWhite" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="Pupil" elementFolder="Pupil" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="Lid_Bot" elementFolder="Lid_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="B_Eyebrow" elementFolder="B_Eyebrow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="HairBack" elementFolder="HairBack" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="25" elementName="HairCutterTop" elementFolder="HairCutterTop" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="26" elementName="HairCutterSide" elementFolder="HairCutterSide" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="40" elementName="ArmUpper" elementFolder="ArmUpper" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="41" elementName="ArmLower" elementFolder="ArmLower" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="42" elementName="SleeveBelt" elementFolder="SleeveBelt" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="43" elementName="SleeveBack" elementFolder="SleeveBack" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="44" elementName="SleeveBuckle" elementFolder="SleeveBuckle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="45" elementName="Hand" elementFolder="Hand" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="53" elementName="ArmCrinkle" elementFolder="ArmCrinkle" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="62" elementName="UpperLeg" elementFolder="UpperLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="63" elementName="LowerLeg" elementFolder="LowerLeg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="64" elementName="Shoe" elementFolder="Shoe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="66" elementName="Sole" elementFolder="Sole" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="67" elementName="ShoeTip" elementFolder="ShoeTip" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="68" elementName="ShoesStripe" elementFolder="ShoesStripe" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="69" elementName="TipStripes" elementFolder="TipStripes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="70" elementName="KneeTexture" elementFolder="KneeTexture" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="71" elementName="AnkleLine" elementFolder="AnkleLine" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="73" elementName="Patch" elementFolder="Patch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="84" elementName="Shoulder_Cutter" elementFolder="Shoulder_Cutter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="85" elementName="L_L_R_Ear_Flap" elementFolder="L_L_R_Ear_Flap" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="86" elementName="L_L_R_Ear_Shape" elementFolder="L_L_R_Ear_Shape" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="89" elementName="Lid_Top-CONT" elementFolder="Lid_Top-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="90" elementName="Lid_Bot-CONT" elementFolder="Lid_Bot-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="99" elementName="Fringe_1" elementFolder="Fringe_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="108" elementName="B_F_R_Arm_Up" elementFolder="B_F_R_Arm_Up" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="109" elementName="B_F_R_Arm_Bot" elementFolder="B_F_R_Arm_Bot" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="110" elementName="B_F_R_Sleeve" elementFolder="B_F_R_Sleeve" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="111" elementName="B_F_R_Hand" elementFolder="B_F_R_Hand" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="116" elementName="B_F_R_Shoulder" elementFolder="B_F_R_Shoulder" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="126" elementName="pivot_1" elementFolder="pivot_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="134" elementName="F_R_L_Sole-CONT" elementFolder="F_R_L_Sole-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="136" elementName="L_L_Leg-CONT" elementFolder="L_L_Leg-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="144" elementName="conts" elementFolder="conts" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="146" elementName="B_F_R_L_Heel_" elementFolder="B_F_R_L_Heel_" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="153" elementName="Hand-CONT" elementFolder="Hand-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="155" elementName="Arm-CONT" elementFolder="Arm-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="156" elementName="F_Knee-CONT" elementFolder="F_Knee-CONT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="310" elementName="MC_Temp" elementFolder="MC_Temp.310" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="311" elementName="Rig-CONT" elementFolder="Rig-CONT.311" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="312" elementName="B_F_R_L_Knee" elementFolder="B_F_R_L_Knee.312" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="313" elementName="B_F_R_L_Leg_Up_Cutter" elementFolder="B_F_R_L_Leg_Up_Cutter.313" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="314" elementName="B_F_R_L_Shoe_Shape" elementFolder="B_F_R_L_Shoe_Shape.314" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="315" elementName="B_F_R_L_Rim" elementFolder="B_F_R_L_Rim.315" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="316" elementName="B_F_R_L_Wrinkle" elementFolder="B_F_R_L_Wrinkle.316" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="317" elementName="B_F_R_L_Leg_Bot" elementFolder="B_F_R_L_Leg_Bot.317" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="318" elementName="B_L_Sole-CONT" elementFolder="B_L_Sole-CONT.318" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="319" elementName="B_Knee-CONT" elementFolder="B_Knee-CONT.319" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="320" elementName="B_F_R_L_Leg_Bot_Int" elementFolder="B_F_R_L_Leg_Bot_Int.320" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="321" elementName="B_F_R_L_Heel_" elementFolder="B_F_R_L_Heel_.321" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="322" elementName="B_F_R_L_Leg_Up" elementFolder="B_F_R_L_Leg_Up.322" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="323" elementName="B_F_R_L_Leg_Bot_Cutter" elementFolder="B_F_R_L_Leg_Bot_Cutter.323" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="324" elementName="B_F_R_L_Wrinkle" elementFolder="B_F_R_L_Wrinkle.324" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="325" elementName="B_F_R_L_Toe" elementFolder="B_F_R_L_Toe.325" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="326" elementName="B_F_R_L_Front_Stripe" elementFolder="B_F_R_L_Front_Stripe.326" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="327" elementName="B_F_R_L_Sole" elementFolder="B_F_R_L_Sole.327" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="328" elementName="B_F_R_L_Back_Stripe" elementFolder="B_F_R_L_Back_Stripe.328" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="329" elementName="B_F_R_L_Toe_Lines" elementFolder="B_F_R_L_Toe_Lines.329" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="330" elementName="F_R_L_Sole-CONT" elementFolder="F_R_L_Sole-CONT.330" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="331" elementName="F_Knee-CONT" elementFolder="F_Knee-CONT.331" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="332" elementName="Chest" elementFolder="Chest" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="333" elementName="Wrinkle" elementFolder="Wrinkle.333" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="334" elementName="Torso" elementFolder="Torso" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="335" elementName="Shirt_Trim" elementFolder="Shirt_Trim.335" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="336" elementName="Collar" elementFolder="Collar" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="337" elementName="Pelvis_Shadow" elementFolder="Pelvis_Shadow.337" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="338" elementName="Pocket_L" elementFolder="Pocket_L.338" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="339" elementName="Zipper" elementFolder="Zipper.339" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="340" elementName="Pelvis" elementFolder="Pelvis.340" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="341" elementName="Teeth_Lower" elementFolder="Teeth_Lower.341" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="342" elementName="Mouth_Cutter" elementFolder="Mouth_Cutter.342" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="343" elementName="L_L_R_Ear_Flap" elementFolder="L_L_R_Ear_Flap.343" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="344" elementName="L_L_R_Ear_Shape" elementFolder="L_L_R_Ear_Shape.344" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="345" elementName="L_L_R_Ear_Inner" elementFolder="L_L_R_Ear_Inner.345" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="346" elementName="Lid_Bot" elementFolder="Lid_Bot.346" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="347" elementName="Pupil" elementFolder="Pupil.347" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="348" elementName="EyeWhite" elementFolder="EyeWhite.348" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="349" elementName="Lid_Top-CONT" elementFolder="Lid_Top-CONT.349" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="350" elementName="Lid_Bot-CONT" elementFolder="Lid_Bot-CONT.350" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="351" elementName="Lid_Bot-CONT" elementFolder="Lid_Bot-CONT.351" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="352" elementName="Lid_Top-CONT" elementFolder="Lid_Top-CONT.352" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="353" elementName="B_Eyebrow" elementFolder="B_Eyebrow.353" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="354" elementName="Head_Lower" elementFolder="Head_Lower.354" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="355" elementName="Upper_Spike_Bot" elementFolder="Upper_Spike_Bot.355" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="356" elementName="Upper_Spike_Up" elementFolder="Upper_Spike_Up.356" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="357" elementName="Hair_Back" elementFolder="Hair_Back.357" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="358" elementName="R_L_Under_Ear_Up" elementFolder="R_L_Under_Ear_Up.358" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="359" elementName="Fringe_1" elementFolder="Fringe_1.359" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="360" elementName="Back_Spike" elementFolder="Back_Spike" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="361" elementName="L_Ear_Hair" elementFolder="L_Ear_Hair.361" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="362" elementName="R_Ear_Hair" elementFolder="R_Ear_Hair.362" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="363" elementName="Hair-CONT" elementFolder="Hair-CONT.363" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="364" elementName="Face-CONT" elementFolder="Face-CONT.364" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="365" elementName="Nose" elementFolder="Nose.365" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="366" elementName="Head_Upper" elementFolder="Head_Upper" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="367" elementName="B_F_R_Hand" elementFolder="B_F_R_Hand.367" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="368" elementName="B_F_R_Sleeve" elementFolder="B_F_R_Sleeve.368" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="369" elementName="B_F_R_Arm_Up" elementFolder="B_F_R_Arm_Up.369" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="370" elementName="B_F_R_Shoulder" elementFolder="B_F_R_Shoulder.370" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="371" elementName="B_F_R_Arm_Bot" elementFolder="B_F_R_Arm_Bot.371" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="372" elementName="Hand-CONT" elementFolder="Hand-CONT.372" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="373" elementName="Hand-CONT" elementFolder="Hand-CONT.373" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="374" elementName="Head_CONT" elementFolder="Head_CONT.374" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="375" elementName="B_Leg-CONT" elementFolder="B_Leg-CONT.375" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="376" elementName="B_Arm-CONT" elementFolder="B_Arm-CONT.376" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="377" elementName="Arm-CONT" elementFolder="Arm-CONT.377" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="378" elementName="Body-CONT" elementFolder="Body-CONT.378" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="379" elementName="L_L_Leg-CONT" elementFolder="L_L_Leg-CONT.379" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="380" elementName="Neck" elementFolder="Neck" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
