[TB_StateManager]
State Count:10
  [TB_State]
  Name:"animatedState_21"
  Frame:21
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310922
      AttrName:"orientation0"=146.31
      AttrName:"offset"=-3.14401,6.06999
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.23423
      AttrName:"orientation0"=259.839
      AttrName:"offset"=-2.11312,4.42735
      AttrName:"Length1"=1.05042
      AttrName:"orientation1"=-17.0055
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.52314
      AttrName:"orientation0"=-26.8141
      AttrName:"offset"=1.58529,2.01776
      AttrName:"Length1"=1.80006
      AttrName:"orientation1"=119.832
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.27987,6.92275
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.26594
      AttrName:"orientation0"=35.9987
      AttrName:"offset"=2.09597,-1.53403
      AttrName:"Length1"=1.60146
      AttrName:"orientation1"=-80.6655
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=0,0,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0,0,0
      AttrName:"ROTATION"=0,0,0
      AttrName:"SKEW"=0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=0,0,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310922
      AttrName:"orientation0"=146.31
      AttrName:"offset"=-3.14401,6.06999
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.23423
      AttrName:"orientation0"=259.839
      AttrName:"offset"=-2.11312,4.42735
      AttrName:"Length1"=1.05042
      AttrName:"orientation1"=-17.0055
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.52314
      AttrName:"orientation0"=-26.8141
      AttrName:"offset"=1.58529,2.01776
      AttrName:"Length1"=1.80006
      AttrName:"orientation1"=119.832
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.27987,6.92275
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.26594
      AttrName:"orientation0"=35.9987
      AttrName:"offset"=2.09597,-1.53403
      AttrName:"Length1"=1.60146
      AttrName:"orientation1"=-80.6655
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=0,0,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0,0,0
      AttrName:"ROTATION"=0,0,0
      AttrName:"SKEW"=0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=0,0,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=0

  [TB_State]
  Name:"animatedState_22"
  Frame:22
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310473
      AttrName:"orientation0"=148.218
      AttrName:"offset"=-3.15734,6.06344
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.239875
      AttrName:"orientation0"=261.385
      AttrName:"offset"=-2.1047,4.42585
      AttrName:"Length1"=1.05188
      AttrName:"orientation1"=-16.5953
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.45363
      AttrName:"orientation0"=-21.8141
      AttrName:"offset"=1.54581,2.01141
      AttrName:"Length1"=1.71277
      AttrName:"orientation1"=116.618
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28324,6.87559
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.22688
      AttrName:"orientation0"=24.7906
      AttrName:"offset"=2.09201,-1.49156
      AttrName:"Length1"=1.53416
      AttrName:"orientation1"=-69.5389
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000140356,0.000748562,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.00690548,0.00419194,0
      AttrName:"ROTATION"=0,0,0.684474
      AttrName:"SKEW"=-8.83488e-17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00449137,-0.0568907,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310473
      AttrName:"orientation0"=148.218
      AttrName:"offset"=-3.15734,6.06344
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.239875
      AttrName:"orientation0"=261.385
      AttrName:"offset"=-2.1047,4.42585
      AttrName:"Length1"=1.05188
      AttrName:"orientation1"=-16.5953
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.45363
      AttrName:"orientation0"=-21.8141
      AttrName:"offset"=1.54581,2.01141
      AttrName:"Length1"=1.71277
      AttrName:"orientation1"=116.618
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28324,6.87559
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.22688
      AttrName:"orientation0"=24.7906
      AttrName:"offset"=2.09201,-1.49156
      AttrName:"Length1"=1.53416
      AttrName:"orientation1"=-69.5389
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000140356,0.000748562,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.0416013,0.0371287,0
      AttrName:"ROTATION"=0,0,0.684474
      AttrName:"SKEW"=-8.83488e-17
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00449137,-0.0568907,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=11.1111

  [TB_State]
  Name:"animatedState_23"
  Frame:23
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310024
      AttrName:"orientation0"=150.125
      AttrName:"offset"=-3.17068,6.05689
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.24552
      AttrName:"orientation0"=262.932
      AttrName:"offset"=-2.09628,4.42435
      AttrName:"Length1"=1.05333
      AttrName:"orientation1"=-16.1852
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.38411
      AttrName:"orientation0"=-16.8141
      AttrName:"offset"=1.50634,2.00507
      AttrName:"Length1"=1.62547
      AttrName:"orientation1"=113.403
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28661,6.82843
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.18782
      AttrName:"orientation0"=13.5825
      AttrName:"offset"=2.08805,-1.44908
      AttrName:"Length1"=1.46685
      AttrName:"orientation1"=-58.4123
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000280711,0.00149712,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.013811,0.00838389,0
      AttrName:"ROTATION"=0,0,1.36895
      AttrName:"SKEW"=-1.76698e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00898273,-0.113781,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.310024
      AttrName:"orientation0"=150.125
      AttrName:"offset"=-3.17068,6.05689
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.24552
      AttrName:"orientation0"=262.932
      AttrName:"offset"=-2.09628,4.42435
      AttrName:"Length1"=1.05333
      AttrName:"orientation1"=-16.1852
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.38411
      AttrName:"orientation0"=-16.8141
      AttrName:"offset"=1.50634,2.00507
      AttrName:"Length1"=1.62547
      AttrName:"orientation1"=113.403
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28661,6.82843
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.18782
      AttrName:"orientation0"=13.5825
      AttrName:"offset"=2.08805,-1.44908
      AttrName:"Length1"=1.46685
      AttrName:"orientation1"=-58.4123
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000280711,0.00149712,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.0832027,0.0742573,0
      AttrName:"ROTATION"=0,0,1.36895
      AttrName:"SKEW"=-1.76698e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00898273,-0.113781,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=22.2222

  [TB_State]
  Name:"animatedState_24"
  Frame:24
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.309575
      AttrName:"orientation0"=152.033
      AttrName:"offset"=-3.18401,6.05034
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.251166
      AttrName:"orientation0"=264.478
      AttrName:"offset"=-2.08786,4.42286
      AttrName:"Length1"=1.05479
      AttrName:"orientation1"=-15.775
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.3146
      AttrName:"orientation0"=-11.8141
      AttrName:"offset"=1.46686,1.99872
      AttrName:"Length1"=1.53818
      AttrName:"orientation1"=110.189
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28997,6.78127
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.14876
      AttrName:"orientation0"=2.37433
      AttrName:"offset"=2.08408,-1.40661
      AttrName:"Length1"=1.39955
      AttrName:"orientation1"=-47.2858
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000421067,0.00224569,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0207164,0.0125758,0
      AttrName:"ROTATION"=0,0,2.05342
      AttrName:"SKEW"=-2.65046e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0134741,-0.170672,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.309575
      AttrName:"orientation0"=152.033
      AttrName:"offset"=-3.18401,6.05034
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.251166
      AttrName:"orientation0"=264.478
      AttrName:"offset"=-2.08786,4.42286
      AttrName:"Length1"=1.05479
      AttrName:"orientation1"=-15.775
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.3146
      AttrName:"orientation0"=-11.8141
      AttrName:"offset"=1.46686,1.99872
      AttrName:"Length1"=1.53818
      AttrName:"orientation1"=110.189
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.28997,6.78127
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.14876
      AttrName:"orientation0"=2.37433
      AttrName:"offset"=2.08408,-1.40661
      AttrName:"Length1"=1.39955
      AttrName:"orientation1"=-47.2858
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000421067,0.00224569,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.124804,0.111386,0
      AttrName:"ROTATION"=0,0,2.05342
      AttrName:"SKEW"=-2.65046e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0134741,-0.170672,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=33.3333

  [TB_State]
  Name:"animatedState_25"
  Frame:25
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.309126
      AttrName:"orientation0"=153.94
      AttrName:"offset"=-3.19734,6.04379
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.256811
      AttrName:"orientation0"=266.024
      AttrName:"offset"=-2.07944,4.42136
      AttrName:"Length1"=1.05625
      AttrName:"orientation1"=-15.3649
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.24509
      AttrName:"orientation0"=-6.8141
      AttrName:"offset"=1.42738,1.99237
      AttrName:"Length1"=1.45089
      AttrName:"orientation1"=106.974
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.29334,6.73411
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.1097
      AttrName:"orientation0"=-8.83379
      AttrName:"offset"=2.08012,-1.36414
      AttrName:"Length1"=1.33225
      AttrName:"orientation1"=-36.1592
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000561422,0.00299425,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0276219,0.0167678,0
      AttrName:"ROTATION"=0,0,2.7379
      AttrName:"SKEW"=-3.53395e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0179655,-0.227563,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.309126
      AttrName:"orientation0"=153.94
      AttrName:"offset"=-3.19734,6.04379
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.256811
      AttrName:"orientation0"=266.024
      AttrName:"offset"=-2.07944,4.42136
      AttrName:"Length1"=1.05625
      AttrName:"orientation1"=-15.3649
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.24509
      AttrName:"orientation0"=-6.8141
      AttrName:"offset"=1.42738,1.99237
      AttrName:"Length1"=1.45089
      AttrName:"orientation1"=106.974
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.29334,6.73411
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.1097
      AttrName:"orientation0"=-8.83379
      AttrName:"offset"=2.08012,-1.36414
      AttrName:"Length1"=1.33225
      AttrName:"orientation1"=-36.1592
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000561422,0.00299425,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.166405,0.148515,0
      AttrName:"ROTATION"=0,0,2.7379
      AttrName:"SKEW"=-3.53395e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0179655,-0.227563,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=44.4444

  [TB_State]
  Name:"animatedState_26"
  Frame:26
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.308677
      AttrName:"orientation0"=155.848
      AttrName:"offset"=-3.21068,6.03724
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.262456
      AttrName:"orientation0"=267.571
      AttrName:"offset"=-2.07101,4.41986
      AttrName:"Length1"=1.0577
      AttrName:"orientation1"=-14.9547
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.17557
      AttrName:"orientation0"=-1.8141
      AttrName:"offset"=1.38791,1.98603
      AttrName:"Length1"=1.36359
      AttrName:"orientation1"=103.76
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.29671,6.68696
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.07064
      AttrName:"orientation0"=-20.0419
      AttrName:"offset"=2.07616,-1.32166
      AttrName:"Length1"=1.26495
      AttrName:"orientation1"=-25.0326
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000701778,0.00374281,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0345274,0.0209597,0
      AttrName:"ROTATION"=0,0,3.42237
      AttrName:"SKEW"=-4.41744e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0224568,-0.284453,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.308677
      AttrName:"orientation0"=155.848
      AttrName:"offset"=-3.21068,6.03724
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.262456
      AttrName:"orientation0"=267.571
      AttrName:"offset"=-2.07101,4.41986
      AttrName:"Length1"=1.0577
      AttrName:"orientation1"=-14.9547
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.17557
      AttrName:"orientation0"=-1.8141
      AttrName:"offset"=1.38791,1.98603
      AttrName:"Length1"=1.36359
      AttrName:"orientation1"=103.76
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.29671,6.68696
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.07064
      AttrName:"orientation0"=-20.0419
      AttrName:"offset"=2.07616,-1.32166
      AttrName:"Length1"=1.26495
      AttrName:"orientation1"=-25.0326
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000701778,0.00374281,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.208007,0.185643,0
      AttrName:"ROTATION"=0,0,3.42237
      AttrName:"SKEW"=-4.41744e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0224568,-0.284453,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=55.5556

  [TB_State]
  Name:"animatedState_27"
  Frame:27
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.308228
      AttrName:"orientation0"=157.755
      AttrName:"offset"=-3.22401,6.03069
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.268101
      AttrName:"orientation0"=269.117
      AttrName:"offset"=-2.06259,4.41836
      AttrName:"Length1"=1.05916
      AttrName:"orientation1"=-14.5446
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.10606
      AttrName:"orientation0"=3.1859
      AttrName:"offset"=1.34843,1.97968
      AttrName:"Length1"=1.2763
      AttrName:"orientation1"=100.545
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30008,6.6398
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.03158
      AttrName:"orientation0"=-31.25
      AttrName:"offset"=2.0722,-1.27919
      AttrName:"Length1"=1.19764
      AttrName:"orientation1"=-13.906
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000842133,0.00449137,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0414329,0.0251517,0
      AttrName:"ROTATION"=0,0,4.10685
      AttrName:"SKEW"=-5.30093e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0269482,-0.341344,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.308228
      AttrName:"orientation0"=157.755
      AttrName:"offset"=-3.22401,6.03069
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.268101
      AttrName:"orientation0"=269.117
      AttrName:"offset"=-2.06259,4.41836
      AttrName:"Length1"=1.05916
      AttrName:"orientation1"=-14.5446
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.10606
      AttrName:"orientation0"=3.1859
      AttrName:"offset"=1.34843,1.97968
      AttrName:"Length1"=1.2763
      AttrName:"orientation1"=100.545
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30008,6.6398
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.03158
      AttrName:"orientation0"=-31.25
      AttrName:"offset"=2.0722,-1.27919
      AttrName:"Length1"=1.19764
      AttrName:"orientation1"=-13.906
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000842133,0.00449137,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.249608,0.222772,0
      AttrName:"ROTATION"=0,0,4.10685
      AttrName:"SKEW"=-5.30093e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0269482,-0.341344,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=66.6667

  [TB_State]
  Name:"animatedState_28"
  Frame:28
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.307779
      AttrName:"orientation0"=159.663
      AttrName:"offset"=-3.23734,6.02414
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.273747
      AttrName:"orientation0"=270.663
      AttrName:"offset"=-2.05417,4.41687
      AttrName:"Length1"=1.06062
      AttrName:"orientation1"=-14.1344
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.03655
      AttrName:"orientation0"=8.1859
      AttrName:"offset"=1.30895,1.97333
      AttrName:"Length1"=1.18901
      AttrName:"orientation1"=97.331
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30344,6.59264
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.992515
      AttrName:"orientation0"=-42.4582
      AttrName:"offset"=2.06823,-1.23672
      AttrName:"Length1"=1.13034
      AttrName:"orientation1"=-2.77946
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000982489,0.00523994,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0483383,0.0293436,0
      AttrName:"ROTATION"=0,0,4.79132
      AttrName:"SKEW"=-6.18441e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0314396,-0.398235,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.307779
      AttrName:"orientation0"=159.663
      AttrName:"offset"=-3.23734,6.02414
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.273747
      AttrName:"orientation0"=270.663
      AttrName:"offset"=-2.05417,4.41687
      AttrName:"Length1"=1.06062
      AttrName:"orientation1"=-14.1344
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=1.03655
      AttrName:"orientation0"=8.1859
      AttrName:"offset"=1.30895,1.97333
      AttrName:"Length1"=1.18901
      AttrName:"orientation1"=97.331
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30344,6.59264
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.992515
      AttrName:"orientation0"=-42.4582
      AttrName:"offset"=2.06823,-1.23672
      AttrName:"Length1"=1.13034
      AttrName:"orientation1"=-2.77946
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.000982489,0.00523994,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.291209,0.259901,0
      AttrName:"ROTATION"=0,0,4.79132
      AttrName:"SKEW"=-6.18441e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0314396,-0.398235,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=77.7778

  [TB_State]
  Name:"animatedState_29"
  Frame:29
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.30733
      AttrName:"orientation0"=161.57
      AttrName:"offset"=-3.25068,6.01759
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.279392
      AttrName:"orientation0"=272.21
      AttrName:"offset"=-2.04575,4.41537
      AttrName:"Length1"=1.06207
      AttrName:"orientation1"=-13.7243
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.967035
      AttrName:"orientation0"=13.1859
      AttrName:"offset"=1.26948,1.96699
      AttrName:"Length1"=1.10171
      AttrName:"orientation1"=94.1165
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30681,6.54548
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.953455
      AttrName:"orientation0"=-53.6663
      AttrName:"offset"=2.06427,-1.19424
      AttrName:"Length1"=1.06304
      AttrName:"orientation1"=8.34712
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00112284,0.0059885,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0552438,0.0335356,0
      AttrName:"ROTATION"=0,0,5.4758
      AttrName:"SKEW"=-7.0679e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0359309,-0.455125,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.30733
      AttrName:"orientation0"=161.57
      AttrName:"offset"=-3.25068,6.01759
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.279392
      AttrName:"orientation0"=272.21
      AttrName:"offset"=-2.04575,4.41537
      AttrName:"Length1"=1.06207
      AttrName:"orientation1"=-13.7243
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.967035
      AttrName:"orientation0"=13.1859
      AttrName:"offset"=1.26948,1.96699
      AttrName:"Length1"=1.10171
      AttrName:"orientation1"=94.1165
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.30681,6.54548
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.953455
      AttrName:"orientation0"=-53.6663
      AttrName:"offset"=2.06427,-1.19424
      AttrName:"Length1"=1.06304
      AttrName:"orientation1"=8.34712
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.00112284,0.0059885,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.332811,0.297029,0
      AttrName:"ROTATION"=0,0,5.4758
      AttrName:"SKEW"=-7.0679e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0359309,-0.455125,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=88.8889

  [TB_State]
  Name:"animatedState_30"
  Frame:30
  Node Count:17
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.306881
      AttrName:"orientation0"=163.478
      AttrName:"offset"=-3.26401,6.01104
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.285037
      AttrName:"orientation0"=273.756
      AttrName:"offset"=-2.03733,4.41387
      AttrName:"Length1"=1.06353
      AttrName:"orientation1"=-13.3141
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.897522
      AttrName:"orientation0"=18.1859
      AttrName:"offset"=1.23,1.96064
      AttrName:"Length1"=1.01442
      AttrName:"orientation1"=90.9021
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.31018,6.49832
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.914394
      AttrName:"orientation0"=-64.8744
      AttrName:"offset"=2.06031,-1.15177
      AttrName:"Length1"=0.995733
      AttrName:"orientation1"=19.4737
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0012632,0.00673706,0
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=-0.0621493,0.0377275,0
      AttrName:"ROTATION"=0,0,6.16027
      AttrName:"SKEW"=-7.95139e-16
    [TB_NodeState]
    Node:"~/Ojo_Izq_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0404223,-0.512016,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve"
    Attr Count:3
      AttrName:"Length0"=0.306881
      AttrName:"orientation0"=163.478
      AttrName:"offset"=-3.26401,6.01104
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Pestana-P/1/Curve_1"
    Attr Count:5
      AttrName:"Length0"=0.285037
      AttrName:"orientation0"=273.756
      AttrName:"offset"=-2.03733,4.41387
      AttrName:"Length1"=1.06353
      AttrName:"orientation1"=-13.3141
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Abajo-P/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.897522
      AttrName:"orientation0"=18.1859
      AttrName:"offset"=1.23,1.96064
      AttrName:"Length1"=1.01442
      AttrName:"orientation1"=90.9021
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Offset"
    Attr Count:1
      AttrName:"offset"=-2.31018,6.49832
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Deformation-Ojo_Arriba/1/Curve"
    Attr Count:5
      AttrName:"Length0"=0.914394
      AttrName:"orientation0"=-64.8744
      AttrName:"offset"=2.06031,-1.15177
      AttrName:"Length1"=0.995733
      AttrName:"orientation1"=19.4737
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Arriba-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0012632,0.00673706,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Pestana-P"
    Attr Count:3
      AttrName:"POSITION"=0.374412,0.334158,0
      AttrName:"ROTATION"=0,0,6.16027
      AttrName:"SKEW"=-7.95139e-16
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Ojo_Abajo-P"
    Attr Count:1
      AttrName:"POSITION"=-0.0404223,-0.512016,0
    [TB_NodeState]
    Node:"~/Ojo_Der_gp/Parpadeo_Derecho"
    Attr Count:1
      AttrName:"widget_val"=100

