ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0c14dd93d270bf58   0   0   0 255
Solid    "Tablero (Shadow)"         0x0c14dd93d2717450  43  17  39 255
Solid    "Tablero (Glass Dark)"     0x0c14dd93d270b4db  88  43  81 255
Solid    "Tablero (Frame)"          0x0c14dd93d270b89a 250 219 155 255
Solid    "Tablero(Glass Bright)"    0x0c14dd93d270bb78 171  92 119 255
Solid    "Glass (Transparency)"     0x0c14dd93d270c8c8 173 125 173 163
Solid    "Aro (Trasero)"            0x0c14dd93d270e55a 203  15   0 255
Solid    "Aro (Delantero)"          0x0c14dd93d27115d1 255  52  28 255
Solid    "Red (Blue)"               0x0c14dd93d2716d53  57  80 122 255
Solid    "Red (White)"              0x0c14dd93d2716fc8 255 255 255 255
Solid    "Red (RedXD)"              0x0c14dd93d271722d 255  27   0 255
Solid    "Red (White Shadow)"       0x0c14dd93d271ec06 179 179 179 255
