<!DOCTYPE SceneVersion>
<SceneVersion Modified="2023-10-30 19:43:37" VersionName="Personaje" ID="1">
 <Element Name="Body" Folder="Body" ID="1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Eye" Folder="Right_Eye" ID="2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Eye" Folder="Left_Eye" ID="3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_UnderArm" Folder="Right_UnderArm" ID="5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Arm" Folder="Right_Arm" ID="7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_UnderArm" Folder="Left_UnderArm" ID="8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Arm" Folder="Left_Arm" ID="9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Patita_1" Folder="Right_Patita_1" ID="18">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Piernita_1" Folder="Right_Piernita_1" ID="19">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Piernita_2" Folder="Right_Piernita_2" ID="20">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Patita_2" Folder="Right_Patita_2" ID="21">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Patita_3" Folder="Right_Patita_3" ID="22">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Piernita_3" Folder="Right_Piernita_3" ID="23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Piernita_3" Folder="Left_Piernita_3" ID="24">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Patita_3" Folder="Left_Patita_3" ID="25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Piernita_2" Folder="Left_Piernita_2" ID="26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Patita_2" Folder="Left_Patita_2" ID="27">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Piernita_1" Folder="Left_Piernita_1" ID="28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Patita_1" Folder="Left_Patita_1" ID="29">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Piso" Folder="Piso" ID="30">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="depositphotos_40914419" Folder="depositphotos_40914419" ID="31">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
