<!DOCTYPE SceneVersion>
<SceneVersion ID="1" Modified="2023-10-05 16:55:51" VersionName="Personaje">
 <Element ID="1" Folder="Body" Name="Body">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="2" Folder="Right_Eye" Name="Right_Eye">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="3" Folder="Left_Eye" Name="Left_Eye">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="5" Folder="Right_UnderArm" Name="Right_UnderArm">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="7" Folder="Right_Arm" Name="Right_Arm">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="8" Folder="Left_UnderArm" Name="Left_UnderArm">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="9" Folder="Left_Arm" Name="Left_Arm">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
