<!DOCTYPE SceneVersion>
<SceneVersion Modified="2023-10-19 16:20:37" ID="1" VersionName="Personaje">
 <Element Name="Body" Folder="Body" ID="1">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Eye" Folder="Right_Eye" ID="2">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Eye" Folder="Left_Eye" ID="3">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_UnderArm" Folder="Right_UnderArm" ID="5">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Arm" Folder="Right_Arm" ID="7">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_UnderArm" Folder="Left_UnderArm" ID="8">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Arm" Folder="Left_Arm" ID="9">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Patita_1" Folder="Right_Patita_1" ID="18">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Piernita_1" Folder="Right_Piernita_1" ID="19">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Piernita_2" Folder="Right_Piernita_2" ID="20">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Patita_2" Folder="Right_Patita_2" ID="21">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Patita_3" Folder="Right_Patita_3" ID="22">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Right_Piernita_3" Folder="Right_Piernita_3" ID="23">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Piernita_3" Folder="Left_Piernita_3" ID="24">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Patita_3" Folder="Left_Patita_3" ID="25">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Piernita_2" Folder="Left_Piernita_2" ID="26">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Patita_2" Folder="Left_Patita_2" ID="27">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Piernita_1" Folder="Left_Piernita_1" ID="28">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Left_Patita_1" Folder="Left_Patita_1" ID="29">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
