<!DOCTYPE SceneVersion>
<SceneVersion Modified="2023-09-18 19:00:16" VersionName="Astro" ID="1">
 <Element Folder="Cabeza" Name="Cabeza" ID="1">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="SmartSelect_20230910_231236_Infinite_Painter" Name="SmartSelect_20230910_231236_Infinite_Painter" ID="2">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="Pecho" Name="Pecho" ID="3">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="BrazoDerecho" Name="BrazoDerecho" ID="4">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="BrazoIzquierdo" Name="BrazoIzquierdo" ID="5">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PiernaDerecha" Name="PiernaDerecha" ID="6">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PiernaIzquierda" Name="PiernaIzquierda" ID="7">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="ManoDerecha" Name="ManoDerecha" ID="8">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="ManoIzquierda" Name="ManoIzquierda" ID="9">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PieDerecho" Name="PieDerecho" ID="10">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="PieIzquierdo" Name="PieIzquierdo" ID="11">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
