<!DOCTYPE SceneVersion>
<SceneVersion Modified="2024-01-22 18:58:31" VersionName="PopUp" ID="1">
 <Element Name="Piso" Folder="Piso" ID="1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Figura" Folder="Figura" ID="2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="4_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="6_1" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="8_1" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="9_1" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="19_1" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="22_1" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
 </Element>
 <Element Name="figura_2" Folder="figura_2" ID="3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
